server {
    listen 8503 ssl;
    server_name 164.68.118.86;

    ssl_certificate /etc/nginx/ssl/evaluaciones.crt;
    ssl_certificate_key /etc/nginx/ssl/evaluaciones.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 50M;

    # Redirect plain HTTP to HTTPS on same port
    error_page 497 =301 https://$host:$server_port$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8505;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}
